<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="10dp"
    android:gravity="center_vertical"
    android:background="#FFFFF0">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ll_left">
        <TextView
            android:id="@+id/day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            style="@style/Text_subtitle_frag"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周五"
            style="@style/Text_subtitle_frag"
            android:layout_marginTop="3dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ll_left"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_title_frag"
            android:text="早午晚餐"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_subtitle_frag"
            android:text="鸡肉 猫猫"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        style="@style/Text_fee_detail_list"
        android:textSize="18sp"
        android:text="9.00"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>