<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Fee条目-->
        <LinearLayout
            android:id="@+id/ll_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_click_bg_select"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="0.00"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                style="@style/Text_trans_frag"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2000" />
        </LinearLayout>
        <!--分类条目-->
        <RelativeLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/ll_click_bg_select"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="转出"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    style="@style/Text_subtitle_frag"/>
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金账户"
                    android:layout_marginRight="10dp"
                    style="@style/Text_title_frag"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_centerInParent="true"
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:background="@drawable/icon_right_arrow_small"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_toRightOf="@id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="转入"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    style="@style/Text_subtitle_frag"/>
                <TextView
                    android:id="@+id/tv_subtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_title_frag"
                    android:text="金融账户"/>
            </LinearLayout>
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2000" />
        </RelativeLayout>


        <!--desc条目-->
        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/ll_click_bg_select"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="备注"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                style="@style/Text_subtitle_frag"
                />
            <EditText
                android:id="@+id/et_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_title_frag"
                android:hint="备注"
                android:background="@null"
                android:layout_marginBottom="10dp"
                android:paddingBottom="5dp"
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursor_drawable" />

        </LinearLayout>

        <!--选项按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/bt_date"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/ll_click_bg_select"
                android:text="今天 4月5日"
                style="@style/Text_subtitle_frag"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>