<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/KeyPad_operator"
        android:padding="5dp"
        android:gravity="right"
        android:background="#4A4A4A"
        android:text="0.00"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/num_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center"
            android:background="@drawable/keypad_click_bg_select"
            style="@style/KeyPad_decimal"
            />
        <TextView
            android:id="@+id/num_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:gravity="center"
            android:background="@drawable/keypad_bg_shape"
            style="@style/KeyPad_decimal"
            />
        <TextView
            android:id="@+id/num_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"
            android:background="@drawable/keypad_click_bg_select"
            style="@style/KeyPad_decimal"
            />
        <TextView
            android:id="@+id/op_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:gravity="center"
            android:background="@drawable/keypad_click_bg_select2"
            style="@style/KeyPad_operator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/num_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:gravity="center"
            android:background="@drawable/keypad_click_bg_select"
            style="@style/KeyPad_decimal"
            />
        <TextView
            android:id="@+id/num_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"
            android:background="@drawable/keypad_click_bg_select"
            style="@style/KeyPad_decimal"
            />
        <TextView
            android:id="@+id/num_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:gravity="center"
            android:background="@drawable/keypad_click_bg_select"
            style="@style/KeyPad_decimal"
            />
        <TextView
            android:id="@+id/op_plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:gravity="center"
            android:background="@drawable/keypad_click_bg_select2"
            style="@style/KeyPad_operator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/num_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="7"
                android:gravity="center"
                android:background="@drawable/keypad_click_bg_select"
                style="@style/KeyPad_decimal"
                />
            <TextView
                android:id="@+id/op_point"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="."
                android:gravity="center"
                android:background="@drawable/keypad_click_bg_select2"
                style="@style/KeyPad_operator"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/num_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="8"
                android:gravity="center"
                android:background="@drawable/keypad_click_bg_select"
                style="@style/KeyPad_decimal"
                />
            <TextView
                android:id="@+id/num_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="0"
                android:gravity="center"
                android:background="@drawable/keypad_click_bg_select"
                style="@style/KeyPad_decimal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/num_9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:gravity="center"
                    android:background="@drawable/keypad_click_bg_select"
                    style="@style/KeyPad_decimal"
                    />
                <RelativeLayout
                    android:id="@+id/op_back"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/keypad_click_bg_select2"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/keypad_item_delete"/>
                </RelativeLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/op_equals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="OK"
            android:gravity="center"
            android:background="@drawable/keypad_click_bg_select3"
            style="@style/KeyPad_operator"
            />
    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.8"-->
        <!--android:background="@android:color/transparent"/>-->




</LinearLayout>